# RedditConnector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  registerSchemas.sh  registerSinkConnector.sh  run.sh  runDev.sh
.github/workflows/: build-docker.yaml
src/main/assembly/: package.xml
src/main/java/com/milabuda/redditconnector/: DependencyConfigurator.java  RedditSourceConfig.java  RedditSourceConnector.java  RedditSourceTask.java  VersionUtil.java
src/main/java/com/milabuda/redditconnector/api/client/: AuthClient.java  AuthManager.java  BearerAuthInterceptor.java  CommentApiClient.java  CommentClient.java  CommentClientFactory.java  CommentManager.java  CommentService.java  CustomErrorDecoder.java  CustomLogger.java  ExceptionMessage.java  FeignClientFactory.java  FeignClientFactoryProvider.java  InitialFullScanState.java  PostApiClient.java  PostClient.java  PostClientFactory.java  PostManager.java  RateLimiterSingleton.java  SubmissionUpdateScheduler.java
src/main/java/com/milabuda/redditconnector/api/model/: Comment.java  Envelope.java  LinkFlair.java  Listing.java  Pair.java  Post.java  PostAndCommentData.java  RedditToken.java
src/main/java/com/milabuda/redditconnector/api/oauth/: AuthApiClient.java  AuthClient.java  AuthClientFactory.java  AuthManager.java  BearerAuthInterceptor.java  InMemoryTokenStore.java  OAuthData.java  TokenStore.java
src/main/java/com/milabuda/redditconnector/cache/: RedisApiCallsQueue.java  RedisCommentCache.java  RedisManager.java  RedisPostCache.java
src/main/java/com/milabuda/redditconnector/model/: CommentSchema.java  PostSchema.java  SubredditSchema.java  UserSchema.java
src/main/java/com/milabuda/redditconnector/recordconverter/builder/: CommentRecordBuilder.java  PostRecordBuilder.java
src/main/java/com/milabuda/redditconnector/recordconverter/schema/: CommentSchema.java  EventType.java  PostSchema.java
src/main/java/com/milabuda/redditconnector/recordconverter/transformer/: CommentTransformer.java  PostTransformer.java  Transformer.java
src/main/java/com/milabuda/redditconnector/redis/: RedisApiCallsQueue.java  RedisCommentCache.java  RedisManager.java  RedisPostCache.java
src/main/java/com/milabuda/redditconnector/sourcerecord/builder/: CommentRecordBuilder.java  PostRecordBuilder.java  SourceOffsetProvider.java  SourcePartitionProvider.java
src/main/java/com/milabuda/redditconnector/sourcerecord/schema/: CommentSchema.java  EventType.java  PostSchema.java
src/main/java/com/milabuda/redditconnector/sourcerecord/transformer/: CommentTransformer.java  PostTransformer.java  Transformer.java
src/main/java/com/milabuda/redditconnector/util/: DependencyConfigurator.java  SimpleDIContainer.java  VersionUtil.java
src/main/resources/: application.properties  connect-log4j.properties
src/test/java/com/milabuda/redditconnector/: MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
